# experiment

./: pom.xml
src/main/java/com/dandinglong/experiment/: Application.java
src/main/java/com/dandinglong/experiment/config/: MyWebMvcConfigurer.java  ReaderConfig.java  ReaderMapperScannerConfig.java  StudentInterceptor.java  TeacherInterceptor.java
src/main/java/com/dandinglong/experiment/controller/: LoginController.java  StudentController.java  TestController.java
src/main/java/com/dandinglong/experiment/controller/student/: GujieController.java  StudentGujieController.java
src/main/java/com/dandinglong/experiment/controller/teacher/: GujieController.java  TeacherBaseActionController.java  TeacherGujieController.java
src/main/java/com/dandinglong/experiment/dao/: KpaAndMm.java  PageInfo.java  RespRestfulDto.java
src/main/java/com/dandinglong/experiment/dto/: MaClassInfo.java  MaGujie.java  MaGujieInitData.java  MaStudent.java  MaTeacher.java
src/main/java/com/dandinglong/experiment/mapper/: MaClassInfoMapper.java  MaGujieInitDataMapper.java  MaGujieMapper.java  MaStudentMapper.java  MaTeacherMapper.java
src/main/java/com/dandinglong/experiment/service/: GujieService.java  LoginService.java  TeacherBaseActionService.java
src/main/java/com/dandinglong/experiment/util/: MyMapper.java  RespCommon.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  juzhong.js
src/main/resources/static/plug/bootstrap-paginator/css/: bootstrap-combined.min.css
src/main/resources/templates/login/: login.ftl
src/main/resources/templates/student/: gujie_drag.ftl  gujie_index.ftl  gujie_inputData.ftl  gujie_jiaoyan.ftl  head.ftl  index.ftl  kaifazhong.ftl
src/main/resources/templates/teacher/: batchCreateStudent.ftl  classList.ftl  createClass.ftl  createStudent.ftl  gujieInitData.ftl  head.ftl  index.ftl  studentList.ftl
